<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Recipe</title>
</head>

<body>
    <h1>Hamburger</h1>

    <img src="../images/hamburger.webp" alt="Picture of hamburger.">

    <h2>Description</h2>

    <p>An easy but delicious guide to a grilled hamburger.</p>

    <h2>Ingredients</h2>

    <ul>
        <li>ground beef</li>
        <li>salt and pepper</li>
        <li>hamburger buns</li>
        <li>optional toppings (lettuce, tomato, onion, etc.)</li>
    </ul>

    <h2>Steps</h2>

    <ol>
        <li>
            <p>Shape ground beef into four 3/4-in.-thick patties. Just before grilling, sprinkle with salt and pepper.
            </p>
        </li>
        <li>
            <p>Grill burgers, covered, over medium heat until a thermometer reads 160°, 5-6 minutes on each side.</p>
        </li>
        <li>
            <p>Top bun bottoms with burgers. If desired, serve with lettuce, tomato, onion, bacon and mayonnaise.</p>
        </li>
    </ol>
</body>

</html>